# '#' Denotes the line as a comment
# Structure is as follows:
# (Time between events):(Eventtype):(Event parameter)
# Eventtypes are: 	'qc': Quality change (given as increments from 1 to 5)
#				  	'bw/pl/dl': Bandwidth/Packetloss/Delay (parameter is directly passed through to 'tc' command)
# Time can be randomized at runtime: 'rnd{start, end}'
# stq = Starting Quality
#Same as scenario 8 but change duration of each stage
stq:Auto
rnd{120,300}:bw:100kbit
rnd{180,380}:bw:1gbps
rnd{120,300}:bw:100kbit
rnd{180,380}:bw:1gbps
rnd{120,300}:bw:100kbit
rnd{180,380}:bw:1gbps
rnd{120,300}:bw:100kbit
rnd{180,380}:bw:1gbps
rnd{120,300}:bw:100kbit
rnd{180,380}:bw:1gbps
rnd{120,300}:bw:100kbit
rnd{180,380}:bw:1gbps
rnd{120,300}:bw:100kbit
rnd{180,380}:bw:1gbps
