# '#' Denotes the line as a comment
# Structure is as follows:
# (Time between events):(Eventtype):(Event parameter)
# Eventtypes are: 	'qc': Quality change (given as increments from 1 to 5)
#				  	'bw/pl/dl': Bandwidth/Packetloss/Delay (parameter is directly passed through to 'tc' command)
# Time can be randomized at runtime: 'rnd{start, end}'
# stq = Starting Quality

stq:Auto
120:bw:4500kbit
0:dl:25ms
60:bw:2000kbit
0:dl:50ms
60:bw:1000kbit
0:dl:75ms
60:bw:500kbit
0:dl:100ms
60:bw:1000kbit
0:dl:75ms
60:bw:2000kbit
0:dl:50ms
60:bw:4500kbit
0:dl:25ms